# Stop searching for additional config files.
set noparent

# Set the max line length to accommodate 2017 screen sizes
linelength=100

# Disable copyright check
filter=-legal/copyright

# Set std to c++14
filter=+build/c++14,-build/c++11
